<!DOCTYPE html>
<html>    
<main>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        #name-bar{
            padding: 10px;
            margin-top: 0px;
            background: dodgerblue;
        }
        #name-text{
            color: #ffffffec;
            font-family:'Metal Mania', cursive;
            text-shadow: 1px 1px rgb(0, 0, 0);
            letter-spacing: 5px;
            font-size: 30px;
            text-decoration: none;
            text-align: center
        }
        #nav-bar{
            padding: 10px;
            position: fixed;
            top: 0px;
            left: 900px;
            width: 100%;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        body{
            color: white;
            font-family: Open Sans, monospace;
            background: rgb(0, 0, 0);
            text-indent: 10px;
            margin: 0px;
        }
        nav ul{
            margin: 5px;
            padding: 5px 0px 5px 30px;
        }
        nav li{
            display: inline;
            margin-right: 20px;
        }
        a{
            color: #FF8D1E;
            text-decoration: none;
            text-shadow: 1px 0 10px rgb(0, 0, 0);
        }
        h3{
            letter-spacing: 5px;
            width: 90%;
            margin: 0 auto;
            color: #FF8D1E
        }
        p{
            width: 80%;
            margin: 0 auto;
            font-family: Open Sans, monospace;
        }
        footer{
            color:rgb(0, 0, 0);
            text-shadow: 0.5px 0.5px rgb(0, 0, 0);
            padding: 10px;
            margin-top: 0px;
            background: dodgerblue;
            text-align: center;
            font-size: 12px;
        }
    </style>
       <head>
            <title>
                Kevin's Portfolio
            </title>
            <div id="name-bar">
                <div id="name-text">
                    KEVIN PONCE PALOS
                </div>
            </div>
            <!-- <img src="#" />
            https://drive.google.com/thumbnail?id=
            -->
       </head>
       <body>
            <header id="nav-bar">
                <nav>
                    <ul>
                        <strong>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        </strong>
                    </ul>
                </nav>
            </header>
            <h3 id='Projects'>Projects</h3>
                <p>
                    Projects Project Projects Projects Projects Project Projects Projects
                    Projects Project Projects Projects Projects Project Projects Projects
                    Projects Project Projects Projects Projects Project Projects Projects
                    Projects Project Projects Projects Projects Project Projects Projects
                    Projects Project Projects Projects Projects Project Projects Projects
                    Projects Project Projects Projects Projects Project Projects Projects
                </p>
           <h3 id="About">Who or What am I ???</h3>
                <p>
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me About Me
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me About Me
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me About Me
                    About Me About Me About Me About Me About Me About Me About Me About Me 
                    About Me About Me About Me About Me About Me About Me About Me 
                    
                    
                </p>
           <h3 id="Contact">Contact Me!</h3>
                <p>
                    Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me
                    Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me
                    Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me
                    Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me
                    Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me
                    Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me
                </p>
       </body>
       <footer>
           <strong>
            &copy; Copyright 2021
           </strong>
       </footer> 
    </main>
</html>